common:
  control: control
  compute: compute
  storage: storage
  dns_server: 172.29.74.154
  domain_name: ctocllab.cisco.com
  ntp_server: 172.29.74.154
  admin: localadmin
  password: ubuntu
  apt_location: http://openstack-repo.cisco.com/openstack/cisco
  network: 172.29.75.192
  netmask: 255.255.255.224
  gateway: 172.29.75.193
  sql_mask: 172.29.75.%
  management_ip_range:
    start: 172.29.75.198 
    end: 172.29.75.220
    gateway: 172.29.75.193
    netmask: 255.255.255.224
  public_range: 172.29.75.224/27
  install_drive: /dev/sda
nodes:
  build:
    name: alpha-build
    power_id: 127.0.0.1
    type: build
    ip: 172.29.75.197
    power_address: 127.0.0.1
    power_admin: ubuntu
    power_password: Cisco123
    power_type: ipmitool
    mac: 52:54:00:cf:c2:96
  control:
    name: alpha-control01
    power_id: alpha-control01
    type: control
    ip: 172.20.231.99
    power_address: 172.20.231.20
    power_admin: ubuntu
    power_password: Cisco123
    power_type: ucs
    mac: 00:25:B5:12:00:AC
